<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentWidget</class>
 <widget class="QWidget" name="ComponentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ComponentWidget</string>
  </property>
  <widget class="QTreeView" name="ComponentTree">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>521</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
